\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oncilla geometry}}{1}}
\newlabel{fig:oncilla_geometry}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forward Kinematics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single Leg Inverse Kinematics}{3}}
\citation{shkolnik2007inverse}
\@writefile{toc}{\contentsline {section}{\numberline {4}Whole Body Inverse Kinematics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rotation Matrix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Center Of Body (COB) Jacobian Control}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Jacobian of Body Rotaion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Swing Foot Controller}{5}}
